# jitpacktogit

./: .gitignore  README.md  assemble.bat  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jitpacktogit/: build.gradle
jitpacktogit/src/main/java/com/commit451/jitpacktogit/: JitPackToGitPlugin.kt  JitPackToGitTask.kt  JitpackToGitPlugin.kt  JitpackToGitTask.kt  Resolver.kt  asdf.kt  qwer.kt
jitpacktogit/src/main/kotlin/com/commit451/jitpacktogit/: Dependency.kt  DependencyResult.kt  JitPackToGit.kt  JitPackToGitTask.kt  Resolver.kt  Result.kt
jitpacktogit/src/test/integration/: build.gradle
jitpacktogit/src/test/integration/app/: build.gradle
jitpacktogit/src/test/integration/lift/: build.gradle
jitpacktogit/src/test/integration/lift/src/main/java/com/commit451/lift/: Main.java
jitpacktogit/src/test/java/com/commit451/jitpacktogit/: IntegrationTest.kt
jitpacktogit/src/test/kotlin/com/commit451/jitpacktogit/: IntegrationTest.kt  ResolverTest.kt
sample/: build.gradle
sample/src/main/java/com/commit451/jitpacktogit/sample/: Main.java
