apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
//apply plugin: 'maven'

dependencies {
    compileOnly gradleApi()
    compile localGroovy()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile 'junit:junit:4.12'
}

//group = 'com.commit451'
//version = '1.0.0'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}