apply plugin: 'java'
apply plugin: 'com.commit451.jitpacktogit'

buildscript {
    dependencies {
        classpath ':jitpacktogit'
    }
}

dependencies {
    compile 'com.squareup.moshi:moshi:1.3.1'
    compile 'com.google.guava:guava:21.0'
    compile 'com.github.Commit451:ResourcesPoet:1.1.1'
}
